<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="title"
        android:id="@+id/detailTitle"
        android:textSize="40sp"
        android:background="@color/title_background"
        android:textColor="@color/title_color"
        android:padding="@dimen/detail_title_padding" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailPoster"
            android:layout_weight="1"
            android:paddingLeft="@dimen/detail_detail_padding"
            android:contentDescription="Move Poster" />

        <!--android:layout_margin="3dp" -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Release Date"
                android:id="@+id/detailRelease"
                android:padding="@dimen/detail_detail_padding"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Average Rating"
                android:id="@+id/detailRating"
                android:padding="@dimen/detail_detail_padding"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Synopsis"
        android:id="@+id/detailSynopsis"
        android:layout_weight="1"
        android:padding="@dimen/detail_detail_padding" />

</LinearLayout>
